<!DOCTYPE html>
<html lang="en">
<head>
    <title>Viewer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
</head>
<style>
    .h2 {
        font-weight: bold;
        font-size: 3rem;
        font-family: "Work Sans", sans-serif;
        user-select: none;
    }

    .h3 {
        font-weight: bold;
        font-size: 2rem;
        font-family: "Work Sans", sans-serif;
        user-select: none;
    }

    .countainer {
        gap: 0.5rem;
        height: 100%;
    }

    /*.red {*/
    /*    background: #ef4e28;*/
    /*}*/

    /*.blue {*/
    /*    background: #3c9dfb;*/
    /*}*/

    body {
        margin: unset;
        height: 100vh;
    }

    .outer_container {
        display: grid;
        grid-template-columns:1fr 1fr;
        height: 100vh;
        color: white;
    }

    .hover-text-red {
        position: absolute;
        left: calc(25% - 8rem);
        top: 50%;
    }

    .hover-text-blue {
        position: absolute;
        right: calc(25% - 8rem);
        top: 50%;
    }


    .container-active {
        height: 100%;
        transition: height 1s;
    }

    .container-bg {
        height: 0;
        transition: height 1s;
    }

    .container-active.blue {
        background-size: 400% 400% !important;
        background: linear-gradient(#3c9dfb, #3c9dfb);
        /*animation: gradient 200s ease infinite both;*/
    }

    .container-active.red {
        background-size: 400% 400% !important;
        background: linear-gradient(#ef4e28, #ef4e28);
        /*animation: gradient 200s ease infinite both;*/
    }

    @keyframes gradient {
        0% {
            background-position: 100% 50%;
        }
        50% {
            background-position: 80% 100%;
        }
        100% {
            background-position: 100% 50%;
        }
    }


    .container-bg.red {
        background: #512222;
    }

    .container-active.blue {
        /*background: #1da3d5;*/
    }

    .container-bg.blue {
        background: #182d3e;
    }


</style>
<body>
<div class="outer_container">
    <div id="red" class="countainer red">
        <div class="hover-text-red">
            <span class="h2">Red</span>
            <span class="h3" style="padding: 0 2rem" id="red_life">-</span>
        </div>
        <div id="container-red-bg" class="container-bg red"></div>
        <div id="container-red-active" class="container-active red"></div>
    </div>
    <div id="blue" class="countainer blue">
        <div class="hover-text-blue">
            <span class="h2">Blue</span>
            <span class="h3" style="padding: 0 2rem" id="blue_life">-</span>
        </div>
        <div id="container-blue-bg" class="container-bg blue"></div>
        <div id="container-blue-active" class="container-active blue"></div>

    </div>
</div>
<script>
    const ws = new WebSocket("wss://counter.skybitches.at/ws");
    ws.onmessage = function (event) {
        const red_life = document.getElementById("red_life");
        const blue_life = document.getElementById("blue_life");
        data = JSON.parse(event.data);


        red_life.innerText = data?.red?.points ?? "-";
        const red_percentage = (data?.red?.points / data?.red?._PointHolder__initial) * 100 ?? 100;
        const red_bg = document.getElementById("container-red-bg");
        const red_active = document.getElementById("container-red-active");
        red_bg.style.height = 100 - red_percentage + "%";
        red_active.style.height = red_percentage + "%";
        // red_container.style.background = `linear-gradient(180deg, ${red_drained_bg} 0%,${red_drained_bg} ${100 - red_percentage}%, ${red_active_bg} ${100 - red_percentage}%,${red_active_bg} 100%)`;


        const blue_percentage = (data?.blue?.points / data?.blue?._PointHolder__initial) * 100 ?? 100;
        blue_life.innerText = data?.blue?.points ?? "-";
        const blue_bg = document.getElementById("container-blue-bg");
        const blue_active = document.getElementById("container-blue-active");
        blue_bg.style.height = 100 - blue_percentage + "%";
        blue_active.style.height = blue_percentage + "%";
        // blue_container.style.background = `linear-gradient(180deg, ${blue_drained_bg} 0%,${blue_drained_bg} ${100 - blue_percentage}%, ${blue_active_bg} ${100 - blue_percentage}%,${blue_active_bg} 100%)`;
    };

    function initData() {
        if (ws.readyState !== 1) {
            setTimeout(initData, 10);
        } else {
            ws.send("init");
        }
    }

    window.addEventListener("load", () => initData())

</script>
</body>
</html>